# Hardcore-IV

./: CombatTweaks.cs  Documentations for IV.md  HardCore.csproj  HardCore.sln  Helpers.cs  IVSDKDotNetWrapper.xml  Logging.cs  Main.cs  README.md  Traffic.cs  WorldFixes.cs
Codes/: CombatTweaks.cs  Helpers.cs  LawFixes.cs  Main.cs  PlayerCoreStuff.cs  PoliceSpawner.cs  SomeFixes.cs
Hardcore-IV/: HardCore.csproj  IVNativeLibs.md
Hardcore-IV/Codes/: LawFixes.cs  Logging.cs  Main.cs  PlayerCoreStuff.cs  SomeFixes.cs
Hardcore-IV/Codes/Part2/: LawFixes.cs
Hardcore-IV/Codes/Part3/: LawFixes.cs
Hardcore-IV/IVNativeLibs/: AnimationStuff.cs  Enums.cs  HandleObject.cs  NativeBlip.cs  NativeCamera.cs  NativeCheckpoint.cs  NativeControls.cs  NativeFire.cs  NativeGame.cs  NativeLight.cs  NativePickup.cs  NativeRoom.cs  NativeTaskSequence.cs  NativeWorld.cs  NewsScrollbar.cs
Hardcore-IV/IVNativeLibs/AnimationController/: PedAnimationController.cs
Hardcore-IV/IVNativeLibs/Extensions/: ColorExtensions.cs  IVObjectExtensions.cs  IVPedExtensions.cs  IVPlayerInfoExtensions.cs  IVVehicleExtensions.cs  VectorExtensions.cs
Hardcore-IV/IVNativeLibs/Properties/: Resources.Designer.cs  Resources.resx
Hardcore-IV/IVNativeLibs/Resources/: IV_MP_Scripts.txt  IV_Scripts.txt  TBOGT_MP_Scripts.txt  TBOGT_Scripts.txt  TLAD_MP_Scripts.txt  TLAD_Scripts.txt
Hardcore-IV/IVNativeLibs/Structs/: Rectangle3D.cs
Hardcore-IV/IVNativeLibs/TaskController/: PedTaskController.cs
Hardcore-IV/Properties/: AssemblyInfo.cs
HardcoreIV/: HardCore.sln  README.md
HardcoreIV/Codes/: CombatTweaks.cs  Helpers.cs  Main.cs  PlayerCoreStuff.cs  PoliceSpawner.cs  SomeFixes.cs
HardcoreIV/Properties/: AssemblyInfo.cs
Properties/: Settings.Designer.cs
